<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Giuseppe A. Mendoza S." />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./img/logo-small.ico" />
    <title>Bootstrap</title>
  </head>
  <body>
    <!-- navbar -->
    <header>
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary"
        data-bs-theme="dark"
      >
        <div class="container-fluid d-flex">
          <a class="navbar-brand" href="#">
            <img
              src="./img/duck.png"
              alt="Bootstrap"
              width="100%"
              height="30"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
              <a class="nav-link" href="#">Anagrafica Utenti</a>
              <a class="nav-link" href="#">Storico Prestiti</a>
              <a class="nav-link disabled" aria-disabled="true">Help</a>
              <div>
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-light" type="submit">
                    Cerca
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-sm my-4 d-xl-flex">
        <div class="col-xl-8">
        <!-- title and button -->
            <div class="d-flex justify-content-between">
                <h2>Catalogo libri</h2>
                <button class="btn btn-primary" type="submit">Button</button>
            </div>
         <!-- table  -->
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>I pilastri della terra</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button>
                    
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button>
                    
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td><span class="badge text-bg-warning">In prestito</span></td>
                    <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button>
                    
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button>
                    
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il codice Da Vinci</td>
                    <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                    <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button>
                    
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button>
                    
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>La divina commedia</td>
                    <td><span class="badge text-bg-warning">In prestito</span></td>
                    <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button>
                    
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button>
                    
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                    <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button>
                    
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td class="text-wrap">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td><span class="badge text-bg-warning">In prestito</span></td>
                    <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button>
                    
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il piccolo principe</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button>
                    
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>La storia infinita</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button>
                    
                    <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xl-4 mx-4">
         <!-- checkbox -->
            <div class="card d-flex justify-content-center my-5 ">
                <div class="card-header display-4 ">
                Todo
                </div>
                <div class="card m-3 border" >
                    <ul class="list-group list-group-flush">
                    <li class="list-group-item"><div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        Chiamare segreteria
                        </label>
                    </div></li>
                    <li class="list-group-item"><div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        Mandare avvisi prestiti scaduti
                        </label>
                    </div></li>
                    <li class="list-group-item"><div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        Ordinare nuovi libri
                        </label>
                    </div></li>
                    </ul>
                </div>
            </div>
         <!-- F.A.Q. -->
            <div class="card">
                <div class="card-header display-4">
                F.A.Q.
                </div>
                <div class="card-body">
                <h5 class="card-title"></h5>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Come aggiungere un nuovo libro?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                    </div>
                    <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Come posso accedere all'anagrafica utenti?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                    </div>
                    <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Posso usare questa dashboard da mobile?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

   

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
